spring.data.mongodb.uri=mongodb+srv://sachinhgowda00:jjUtYr87RPxvw8gw@cluster1.toaepig.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster1

# RapidAPI Keys
app.api-keys.rapid-api=283d0afcc8msh7eba27cfc6f9263p1a449djsn190691ea0e67
app.api-keys.omdb=d882761f
server.port=8085
